@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');
// heading, cta, nav
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
// body

$dark-blue-intro: hsl(217, 28%, 15%); // intro and email sign up background
$dark-blue-main: hsl(218, 28%, 13%); // main background
$dark-blue-footer: hsl(216, 53%, 9%); // footer background
$dark-blue-testim: hsl(219, 30%, 18%); // testimonials background

// gradient
$cyan: hsl(176, 68%, 64%); //cta gradient
$blue: hsl(198, 60%, 50%); //cta gradient

$light-red: hsl(0, 100%, 63%); //error

$white: hsl(0, 0%, 100%);

$mobile: 375px;
$desktop: 1440px;

.cta {
  outline: none;
  border: none;
  border-image: none;
  height: 48px;
  width: 200px;
  border-radius: 24px;
  background: linear-gradient(to right, $cyan, $blue);
  color: $white;
  font-family: 'Raleway';
  font-size: 14px;
  font-weight: 500;
  margin: 24px;
  cursor: pointer;

  &:hover {
    background: linear-gradient(to right, $cyan, $cyan);
  }
}

.page {
  position: relative;
  font-size: 14px;
  width: 100%;
  background-color: $dark-blue-main;

  color: $white;
  font-family: 'Open Sans', sans-serif;

  h3,
  nav,
  .button_cta {
    font-family: 'Raleway';
  }
  ul {
    list-style: none;
  }
  p {
    font-weight: 300;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24px;

  .logo {
    position: relative;
    height: 24px;
    width: 100px;
    display: grid;
    place-items: center;

    > img {
      width: 100%;
    }
  }
  nav {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    a {
      margin-left: 24px;
      cursor: pointer;

      &:hover {
        //border-bottom: 1px solid white;
        text-decoration: underline;
      }
    }
  }
}

.hero {
  width: 100%;
  min-height: 100vh;
  background: url('/fylo/bg-curvy-mobile.svg') left 0 bottom 0 / 100% no-repeat,
    /* linear-gradient($dark-blue-intro 60%, $dark-blue-main 40%) */;

  background-color: $dark-blue-intro;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 24px;

  .hero_img_wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(50vh - 60px);

    > img {
      display: block;
      height: 100%;
      //border: 1px solid yellow;
    }
  }

  h2,
  p {
    line-height: 1.6;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 12px;
    max-width: 40ch;
  }
  h2 {
    font-size: 24px;
    font-family: 'Raleway';
    font-weight: 500;
    margin-top: 12px;
  }
  .button_cta {
    @extend .cta;
  }
}

.features {
  width: 80%;
  margin: 0 auto;
  padding: 48px 0;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
      //height: 40px;

      img {
        height: 60px;
        width: auto;
      }
    }
  }

  h3,
  p {
    text-align: center;
    line-height: 1.6;
    margin-bottom: 6px;
  }
}

.stayProductive {
  min-height: 100vh;

  .productive_img_wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50vh;
    padding: 24px;
    > img {
      height: 100%;
    }
  }

  .productive_text_wrapper {
    width: 80%;
    margin: 0 auto;
    padding: 24px 0;

    h3 {
      margin-bottom: 24px;
    }
    p {
      margin-bottom: 16px;
    }
    a {
      display: block;
      width: fit-content;
      margin: 24px 0;
      font-size: 12px;
      padding-bottom: 6px;
      border-bottom: 1px solid $cyan;
      color: $cyan;
      font-family: 'Raleway';
      span {
        display: inline-grid;
        position: relative;
        background-color: $cyan;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        place-items: center;
        margin-left: 6px;
        color: $white;
        padding-bottom: 2px;
      }
    }
  }
}

.testimonials {
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  padding: 48px 0;

  .card_testimonial {
    position: relative;
    background-color: $dark-blue-testim;
    padding: 24px 18px;
    border-radius: 6px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 24px;
    font-size: 12px;
    line-height: 1.8;

    max-width: 48ch;

    &:first-of-type {
      &::before {
        content: '';
        width: 24px;
        height: 24px;
        background: url('/fylo/bg-quotes.png');
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 12px;
        transform: translateY(-24px);
      }
    }
  }

  .card_testimonial_person {
    display: flex;
    margin-top: 20px;
    height: 48px;
    font-family: 'Raleway';

    img {
      border-radius: 50%;
      height: 100%;
    }
    div {
      margin-left: 12px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .name {
        font-weight: 700;
      }
      .subheading {
        font-size: 10px;
      }
    }
  }
}
.subscribe {
  min-height: 50vh;
  width: 100%;
  padding: 24px 0;
  background: linear-gradient($dark-blue-main 50%, $dark-blue-footer 50%);
  display: flex;
  align-items: center;

  form {
    width: 80%;
    margin: 0 auto;
    background-color: $dark-blue-intro;
    padding: 24px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3,
    p {
      text-align: center;
      padding-bottom: 12px;
    }

    input {
      margin-top: 24px;
      height: 36px;
      border-radius: 18px;
      width: 240px;
      border: none;
      outline: none;
      border-image: none;
      padding: 12px;
    }

    .error {
      color: $light-red;
      height: 20px;
      font-size: 10px;
      align-self: flex-start;
      margin-top: 2px;
      padding-left: 12px;
      width: 240px;
    }

    .button_subscribe {
      @extend .cta;
      width: 240px;
      height: 36px;
      border-radius: 18px;
      margin: 6px;
    }
  }
}
.section_contacts {
  background-color: $dark-blue-footer;
  padding: 48px 0;

  .contacts_logo {
    width: 80%;
    margin: 0 auto;
    height: 50px;
    background: url('/fylo/logo.svg') no-repeat;
    margin-bottom: 24px;
  }

  .contacts {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 36px auto;
    grid-template-rows: repeat(3, auto);
    line-height: 1.6;
    grid-gap: 6px;

    .icon_phone,
    .icon_location,
    .icon_email {
      width: 36px;
      height: 36px;
      //border: 1px solid white;
      align-self: start;
      display: grid;
      place-items: center;
    }

    p {
      //border: 1px solid pink;
      max-width: 36ch;
      align-self: center;
    }
  }
}
.footer {
  display: flex;
  flex-direction: column;
  background-color: $dark-blue-footer;
  width: 100%;
  padding: 48px 0;
  ul {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 24px;
    li {
      padding: 6px 0;
      a:hover {
       font-weight: 700;
      }
    }
  }
  .social_icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    a {
      margin: 12px;
      display: grid;
      place-items: center;
      width: 40px;
      height: 40px;
      border: 1px solid white;
      border-radius: 50%;

      img {
        height: 28px;
      }

      &:hover {
       border: 1px solid $cyan;
      }
    }
    a:first-child {
      img {
        height: 20px;
      }
    }
  }
}
